spring.application.name=learn-spring-test

# Postgresql
spring.datasource.username=postgres_dev
spring.datasource.password=supersecret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_dev

# JPA Config
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
